<?php

return [
	'home' => 'Home',
	'online' => 'Online',
	'main_navigation' => 'MAIN NAVIGATION',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'profile' => 'Profile',
	'sign_out' => 'Sign out',
	'id' => 'ID',
	'name' => 'Name',
	'email' => 'Email',
	'created_at' => 'Created At',
	'member_since' => 'Member since',
	'save' => 'Save',
	'create' => 'Create',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'action' => 'Action',
	'placeholder' => 'Enter ...',
	'password' => 'Password',
	'password_confirm' => 'Confirm Password',
	'password_current' => 'Current Password',
	'password_new' => 'New Password',
	'password_new_confirm' => 'Confirm New Password',
	'courses' => 'Courses',
	'courses_select' => 'Select Courses',
	'course' => 'Course',
	'course_select' => 'Select Course',
	'tasks' => 'Tasks',
	'questions' => 'Questions',
	'answers' => 'Answers',
	'type' => 'Type',
	'course' => 'Course',
];
